<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animações jQuery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="Exercicio9_02_Jquery.js" type="text/javascript"></script>
</head>
<body>
	<p><a href="#" id="link_p">Portugal</a></p>
	<div>
		<div style="width: 150px;height: 200px;border: 1px solid #000;display: inline-block;padding: =0px" class="port"></div>
		<div style="width: 100px;height: 200px;border: 1px solid #000;display: inline-block;padding: =0px" class="port" id="p_y"></div>
		<div style="width: 250px;height: 200px;border: 1px solid #000;display: inline-block;padding: =0px" class="port"></div>
	</div>
	<p><a href="#" id="link_b">Bélgica</a></p>
	<div id="parent_b">
		<div style="width: 166.666px;height: 200px;border: 1px solid #000;display: inline-block;padding: =0px" class="b"id="b_b"></div>
		<div style="width: 166.666px;height: 200px;border: 1px solid #000;display: inline-block;padding: =0px" class="b" ></div>
		<div style="width: 166.666px;height: 200px;border: 1px solid #000;display: inline-block;padding: =0px" class="b"></div>
	</div>
	<p><a href="#" id="link_f">França</a></p>
	<div id="parent_f">
		<div style="width: 166.666px;height: 200px;border: 1px solid #000;display: inline-block;padding: =0px"></div>
		<div style="width: 166.666px;height: 200px;border: 1px solid #000;display: inline-block;padding: =0px"id="white"></div>
		<div style="width: 166.666px;height: 200px;border: 1px solid #000;display: inline-block;padding: =0px"></div>
	</div>
</body>
</html>